<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="sass/main.css" />
    <link rel="shortcut icon" type="image/png " href="img/logo_small.png" />
    <title>Cursos</title>
<style type="text/css">
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 3rem;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 2px 2px 3px #666666;
  -moz-box-shadow: 2px 2px 3px #666666;
  background: #8b8b8b;
  background: linear-gradient(top,  #a9a9a9,  #7a7a7a);
  background: -ms-linear-gradient(top,  #a9a9a9,  #7a7a7a);
  background: -webkit-gradient(linear, left top, left bottom, from(#a9a9a9), to(#7a7a7a));
  background: -moz-linear-gradient(top,  #a9a9a9,  #7a7a7a);
  border: solid 1px #6d6d6d;
  position:relative;
  z-index:999;
  justify-self: center;   <!-- -->


}




#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #e7e5e5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399d4;
  background: linear-gradient(top,  #ebebeb,  #a1a1a1);
  background: -ms-linear-gradient(top,  #ebebeb,  #a1a1a1);
  background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#a1a1a1));
  background: -moz-linear-gradient(top,  #ebebeb,  #a1a1a1);
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #ffffff;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399d4 !important;
  background: linear-gradient(top,  #04acec,  #0186ba) !important;
  background: -ms-linear-gradient(top,  #04acec,  #0186ba) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba)) !important;
  background: -moz-linear-gradient(top,  #04acec,  #0186ba) !important;
  color: #ffffff !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #ffffff;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #dddddd;
  background: linear-gradient(top,  #ffffff,  #cfcfcf);
  background: -ms-linear-gradient(top,  #ffffff,  #cfcfcf);
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cfcfcf));
  background: -moz-linear-gradient(top,  #ffffff,  #cfcfcf);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #b4b4b4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
  
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#424242 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #ffffff;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
</style>

  </head>
  <body>
    <div class="cursos-container">
      <section class="topbar navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
        <div class="navigation__barContainer">
          <label for="navi-toggle" class="navigation__button--1">
            <span class="navigation__icon--1">Menu</span>
          </label>
          <div class="navigation__logoBox">
            <img
              src="img/logo_small.png"
              alt="quest logo"
              class="navigation__logo"
            />
          </div>
          <label for="navi-toggle" class="navigation__button--2">
            <span class="navigation__icon--2">&nbsp;</span>
          </label>
        </div>

        <nav class="navigation__nav">

          <!--
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="index.html" class="navigation__link">
                <svg class="navigation__iconLink u-displayIcon">
                  <use xlink:href="img/symbol-defs.svg#icon-home3"></use>
                </svg>
                <span class="navigation__homeText">Home</span></a
              >
            </li>
            <li class="navigation__item">
              <a href="cursos.html" class="navigation__link">
                <svg class="navigation__iconLink">
                  <use xlink:href="img/symbol-defs.svg#icon-images"></use>
                </svg>
                <span>Cursos</span></a
              >
            </li>
            <li class="navigation__item">
              <a href="maestros.html" class="navigation__link">
                <svg class="navigation__iconLink">
                  <use xlink:href="img/symbol-defs.svg#icon-headphones"></use>
                </svg>
                <span>Mindshifters</span></a
              >
            </li>

            <li class="navigation__item">
              <a href="escuelas.html" class="navigation__link">
                <svg class="navigation__iconLink">
                  <use
                    xlink:href="img/symbol-defs.svg#icon-folder-download"
                  ></use>
                </svg>
                <span>Planteles</span></a
              >
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <svg class="navigation__iconLink">
                  <use xlink:href="img/symbol-defs.svg#icon-music"></use>
                </svg>
                <span>Promociones</span></a
              >
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <svg class="navigation__iconLink">
                  <use xlink:href="img/symbol-defs.svg#icon-images"></use>
                </svg>
                <span>Contacto</span></a
              >
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <svg class="navigation__iconLink">
                  <use xlink:href="img/symbol-defs.svg#icon-headphones"></use>
                </svg>
                <span>Materiales</span></a
              >
            </li>
          </ul>
                -->
        
                <ul id="menu-bar">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Servicios</a>
                     <ul>
                      <li><a href="#">Cursos de Inglés</a>
                        <ul id="menu-bar2" style="
                        top: 0%;
                        position: absolute;
                        left: 100%;
                     
                    ">
                                                <li><a href="#">Curso de inglés para niños</a></li>
                                                <li><a href="#">Curso de inglés: 6-12 young learner</a></li>
                                                <li><a href="#">Curso de inglés: 13 young adults and adults</a></li>
                    
                                            </ul>
                      </li>
                      <li><a href="#">Cursos de Francés</a></li>
                      <li><a href="#">Preparación para Certificaciones Internacionales</a></li>
                      <li><a href="#">Curso para docentes</a></li>
                      <li><a href="#">Aplicación de exámenes internacionales y Procesos de registro</a></li>
                      <li><a href="#">Instancia Cenni de la SEP</a></li>
                      <li><a href="#">Curso para empresas</a></li>
                      <li><a href="#">Cursos a distancia</a></li>
                      <li><a href="#">Coaching a colegios</a></li>
                      <li><a href="#">Intercambios y Viajes al Extranjero</a></li>
                     </ul>
                    </li>
                    <li><a href="#">Idiomas</a>
                     <ul>
                      <li><a href="#">Cursos de Inglés</a></li>
                      <li><a href="#">Cursos de Francés</a></li>
                     </ul>
                    </li>
                    <li><a href="#">Certificaciones</a>
                      <ul>
                       <li><a href="#">English Testing Services (ETS)</a></li>
                       <li><a href="#">Interantional Institute of Education (IIE)</a></li>
                       <li><a href="#">Cambrige University</a></li>
                       <li><a href="#">Trinity College London</a></li>
                      </ul>
                     </li>
                     <li><a href="#">Cursos</a>
                      <ul>
                       <li><a href="#">Curso para empresas</a></li>
                       <li><a href="#">Cursos a distancia</a></li>
                      </ul>
                     </li>
                     <li><a href="#">Coaching</a></li>
                     <li><a href="#">Intercambios</a></li>
                   </ul>
        </nav>
       
      </section>


      <main class="main-section u-margin-top4movilnavbar">
        <section class="campus__text-box">
          <h2 class="heading-secondary">
            <svg class="mainPage-icon-2">
              <use xlink:href="img/symbol-defs.svg#icon-graduate"></use>
            </svg>
            <span class="u-margin-left-small heading-secondary--animated"
              >Cursos</span
            >
          </h2>
          <p class="description-text">
            Nuestra oferta académica es mayor que el de las escuelas del ramo gracias al nivel y cantidad de idiomas con que se egresa con el uso de inteligencias múltiples.  Somos la única escuela de idiomas que ofrece servicios adicionales de gimnasio e intercambios internacionales.

          </p>
        </section>
        <section class="clasesflex-container">
            <h3 class="clasesflex-container--title heading-tertiary--animated">IDIOMAS</h3>
        <div class="clases-container">

        <ul class="clases--item">
            <h4 class="teacher__name"><a href="#popup" class="clases--item--link">Inglés</a> </h4>
          <li>Inglés para niños</li>
          <li>6-12 young learners</li>
          <li>13 young adults and adults</li>

        </ul>
        <ul class="clases--item">
            <h4 class="teacher__name">Francés</h4>
          <li>Francés adolescentes 9-17</li>
          <li>Francés adultos 18 +</li>

        </ul>
      </div>
      <h3 class="clasesflex-container--title heading-tertiary--animated">Certificaciones Internacionales</h3>
      <div class="clases-container">
            <ul class="clases--item">
                <h4 class="teacher__name">English Testing Services (ETS)</h4>
              <li>TOEFL PRIM</li>
              <li>TOEFL JR</li>
              <li>TOEFL ITP</li>
              <li>TOEFL IBT</li>

            </ul>
          
            <ul class="clases--item">
                <h4 class="teacher__name">Interantional Institute of Education (IIE)</h4>
              <li>GRE</li>
              <li>GMAT</li>
              <li>SAT</li>

            </ul>
          
            <ul class="clases--item">
              <h4 class="teacher__name">Cambrige University</h4>
              <li>YLE: STARTERS, MOVERS, FLYERS</li>
              <li>KET</li>
              <li>PET</li>
              <li>FCE</li>
              <li>BEC</li>
              <li>TKT</li>
            </ul>
          
          <ul class="clases--item">
            <h4 class="teacher__name">Trinity College London</h4>
            <li>GESE</li>
            <li>ISE</li>
            <li>SEW</li>
          </ul>
          
          <ul class="clases--item">
            <h4 class="teacher__name">Ministère de l’Éducation nationale et de la Jeunesse</h4>
            <li>DELF Y DALF JR</li>
            <li>DELF Y DALF</li>
          </ul>

                        <ul class="clases--item">
                  <h4 class="teacher__name">Intercambios y Viajes al Extranjero</h4>
                  <li>Campamento de Verano para niños</li>
                  <li>Viajes</li>
                  <li>Prácticas profesionales</li>
                </ul>
        </div>

      <h3 class="clasesflex-container--title heading-tertiary--animated">Registro y aplicación de Certificaciones Internacionales</h3>
        <div class="clases-container">
            <ul class="clases--item">
                <h4 class="teacher__name">English Testing Services (ETS)</h4>
                <li>TOEFL PRIM</li>
                <li>TOEFL JR</li>
                <li>TOEFL ITP</li>
                <li>TOEFL IBT</li>
              </ul>
            
              <ul class="clases--item">
                <h4 class="teacher__name">Interantional Institute of Education (IIE)</h4>
                <li>GRE</li>
                <li>GMAT</li>
                <li>SAT</li>
              </ul>
            
              <ul class="clases--item">
                <h4 class="teacher__name">Cambrige University</h4>
                <li>YLE: STARTERS, MOVERS, FLYERS</li>
                <li>KET</li>
                <li>PET</li>
                <li>FCE</li>
                <li>BEC</li>
                <li>TKT</li>
              </ul>
            
            <ul class="clases--item">
              <h4 class="teacher__name">Trinity College London</h4>
              <li>GESE</li>
              <li>ISE</li>
              <li>SEW</li>
            </ul>
            
            <ul class="clases--item">
              <h4 class="teacher__name">Ministère de l’Éducation nationale et de la Jeunesse</h4>
              <li>DELF Y DALF JR</li>
              <li>DELF Y DALF</li>
            </ul>
          </div>
          <h3 class="clasesflex-container--title heading-tertiary--animated">TAMBIÉN CONTAMOS</h3>
          <div class="clases-container">
              <ul class="clases--item">
                  <h4 class="teacher__name">Cursos para docentes</h4>
                  <li>Teaching knowledge test (TKT)</li>
                  <li>Workshops</li>
                </ul>
              <ul class="clases--item">

                  <h4 class="teacher__name"><a href="#popup2" class="clases--item--link">Coaching online</a></h4>
                <li><a href="http://cenni.sep.gob.mx/" class="clases--item--link-2">Cenni SEP</a></li>
                <li>Cursos para empresas</li>
                <li>Cursos a distancia</li>
                <li>Coaching a colegios</li>

              </ul>


        </div>




      </section>
      </main>

      <section class="info-section clases-box"></section>

      <footer class="footer foot">
        <div class="foot__disclaimer--1">
          <div class="foot__navigation">
            <ul class="foot__list">
              <li class="foot__item">
                <p class="foot__title">Síguenos en:</p>
              </li>
              <li class="foot__item">
                <a
                  href="https://www.facebook.com/QuestEnglishSC/"
                  class="foot__link foot__link--face"
                  ><svg class="secondaryPage-icon">
                    <use
                      xlink:href="img/symbol-defs.svg#icon-facebook2"
                    ></use></svg
                  ><span>Facebook</span></a
                >
              </li>
              <li class="foot__item">
                <a href="#" class="foot__link foot__link--twitter"
                  ><svg class="secondaryPage-icon">
                    <use
                      xlink:href="img/symbol-defs.svg#icon-twitter2"
                    ></use></svg
                  ><span>Twitter</span></a
                >
              </li>
              <li class="foot__item">
                <a href="https://www.youtube.com/channel/UCRmkO4flgEYMoKcWflqM43A/featured" class="foot__link foot__link--youtube"><svg class="secondaryPage-icon">
                    <use xlink:href="img/symbol-defs.svg#icon-youtube2"></use>
                  </svg><span>Youtube</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="foot__disclaimer--2">
          <p class="foot__copyright">
            Propiedad de
            <a href="index.html" class="foot__link-2">Quest English</a>
            Servicios de educación. &copy; 2019 Quest English todos lo derechos
            reservados.
          </p>
        </div>
      </footer>
    </div>

    <section class="chat">
        <input type="checkbox" class="chat__checkbox" id="chat-toggle" />
        <a
          href="https://msng.link/fm/ArturoLandaGtz/"
          class="chat__btn chat__btn--face btn--animated"
        >
          <svg class="chat__btn--icon">
            <use xlink:href="img/symbol-defs.svg#icon-messenger"></use>
          </svg>
        </span>
        <a
          href="https://wa.me/5215544876900/?text=I%27m%20interested%20in%20your%20free%20courses"
          class="chat__btn chat__btn--whats btn--animated"
        >
          <svg class="chat__btn--icon">
            <use xlink:href="img/symbol-defs.svg#icon-whatsapp"></use>
          </svg>
        </a>
        <label
          for="chat-toggle"
          class="chat__btn chat__btn--bubble btn--animated"
        >
          <span>
            <svg class="chat__btn--icon">
              <use xlink:href="img/symbol-defs.svg#icon-bubbles"></use></svg
          ></span>
        </label>
      </section>


      <div class="popup" id="popup">
          <div class="popup__content">
            <section class="popup__text-box">
            <!--
              <div class="popup__left">
                  <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
                  <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
              </div>
              -->
              <div class="popup__right">
                  <a href="cursos.html" class="popup__close">&times;</a>
                  <!--<h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>-->
                  <!--<h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>-->                 

                      <h4 class="heading-quaternary heading-quaternary--animated">&nbsp;&nbsp;6-12 años young learner</h4>
                      <p class="popup__text">
                      Duración de los cursos:
                      <br>Al año, tenemos 12 cursos (Uno por mes-calendario aproximadamente)
<br>Los cursos de lunes a jueves , cada uno se compone de 8 sesiones de hora y media. El estudiante asiste lunes y miércoles o martes y jueves, es decir dos días a la semana.
<br>Los cursos sabatinos, cada uno se compone de 4 sesiones de tres horas.
<br>Se les solicita tener disponibilidad de tiempo en casa para hacer sus tareas y reforzar su conocimiento de al menos 1.5 veces del tiempo invertido en aula.

<a href="https://drive.google.com/drive/search?q=calendario%202019">(Ver calendario Anual)</a>
<br>
Horarios Lunes a Jueves.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunes y Miércoles, matutinos entre: 8:00-14:00 horas, cada sesión de 1.5 horas.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunes y Miércoles, vespertinos entre: 16:00-20:30 horas, cada sesión de 1.5 horas.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martes y Jueves, matutinos entre: 8:00-14:00 horas, cada sesión de 1.5 horas.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martes y Jueves, vespertinos entre: 16:00-20:30 horas, cada sesión de 1.5 horas).
<br>Horarios Sábados.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matutinos entre 8:00-14:00 horas, cada sesión de 3 horas.
<br>Especiales o Personalizados.
<br>Se define de forma específica y personalizada, atendiendo la disponibilidad de tiempos del alumno.
<br>Nota: El horario disponible estará sujeto al nivel actual del candidato y la disponibilidad de grupo en cada plantel.
<br>
Equivalencias de los Niveles de Idioma QuesT EnglisH, respecto al MCER-KIDS 6 A 12 años de edad respecto al MCER: 
<br>Contamos con 48 Niveles desde el: 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SKIDS1-(pre-A1) 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MKIDS12-(A1)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FKIDS23-(A2)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YLKIDS34-(A2+)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YLKIDS48-(B1)
<a href="https://drive.google.com/drive/search?q=equivalencias">(ver tabla anexa)</a>

                    </p>



              </div>
              <div class="popup__right">

                <!--<h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>-->
                <!--<h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>-->
                <h4 class="heading-quaternary heading-quaternary--animated">&nbsp;&nbsp;13 young adults and adults</h4>
                <p class="popup__text">
                Duración de los cursos:
                <br>Al año, tenemos 12 cursos (Uno por mes-calendario aproximadamente)
<br>Los cursos de lunes a jueves , cada uno se compone de 8 sesiones de hora y media. El estudiante asiste lunes y miércoles o martes y jueves, es decir dos días a la semana.
<br>Los cursos sabatinos, cada uno se compone de 4 sesiones de tres horas.
<br>Se les solicita tener disponibilidad de tiempo en casa para hacer sus tareas y reforzar su conocimiento de al menos 1.5 veces del tiempo invertido en aula.

<br>
Horarios Lunes a Jueves.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunes y Miércoles, matutinos entre: 8:00-14:00 horas, cada sesión de 1.5 horas.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunes y Miércoles, vespertinos entre: 16:00-20:30 horas, cada sesión de 1.5 horas.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martes y Jueves, matutinos entre: 8:00-14:00 horas, cada sesión de 1.5 horas.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martes y Jueves, vespertinos entre: 16:00-20:30 horas, cada sesión de 1.5 horas).
<br>Horarios Sábados.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matutinos entre 8:00-14:00 horas, cada sesión de 3 horas.
<br>Especiales o Personalizados.
<br>Se define de forma específica y personalizada, atendiendo la disponibilidad de tiempos del alumno.
<br>Nota: El horario disponible estará sujeto al nivel actual del candidato y la disponibilidad de grupo en cada plantel.
<br>
Equivalencias de los Niveles de Idioma QuesT EnglisH, respecto al MCER-ADULTOS: 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contamos con 24 Niveles desde:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L1 -(pre-A1) al L24 - (B2).
<a href="https://drive.google.com/drive/search?q=equivalencias">(ver tabla anexa)</a>

              </p>

                
            </div>
            <div class="popup__right">
              <!--<h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>-->
              <!--<h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>-->
              <h4 class="heading-quaternary heading-quaternary--animated">&nbsp;&nbsp;3-5 años kiddies</h4>
              <p class="popup__text">explicar cómo damos la clase y los niveles.</p>

          </div>




</section>
    <a href="#" class="btn btn--blue btn--inline">Inscríbete!</a>
          </div>
         
         
      </div>

      <div class="popup" id="popup2">
          <div class="popup__content">
            <section class="popup__text-box">
            <!--
              <div class="popup__left">
                  <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
                  <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
              </div>
              -->
              <div class="popup__right">
                  <a href="cursos.html" class="popup__close">&times;</a>
                  <!--<h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>-->
                  <!--<h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>-->                 

                      <h4 class="heading-quaternary heading-quaternary--animated">&nbsp;&nbsp;&nbsp;Coaching a colegios desde Kinder hasta Universidades</h4>
                      <p class="popup__text">

                      <br>Crear, actualizar, mejorar, e implementar el Modelo Educativo del colegio.
                      <br>Coaching sobre tu modelo, metodología, y docentes para un rendimiento académico óptimo.
                      <br>Transformar tu Colegio mediante el coaching en diferentes áreas.
                      <br>Se les solicita tener disponibilidad de tiempo en casa para hacer sus tareas y reforzar su conocimiento de al menos 1.5 veces del tiempo invertido en aula.

<br>Capacitar y certificar a tus docentes:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nivel de Inglés y certificar el idioma.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Práctica docente.
<br>Diágnósticos de acuerdo al Marco Común de Referencia Europeo (CFRE)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nivel de inglés de alumnos alineado con CFRE
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nivel de inglés de docentes alineado con CFRE
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conocimiento y aplicación de prácticas docentes de acuerdo con el marco internacional.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplicación de un nuevo modelo educativo.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Análisis y Sintetis de métodología en clases.


                    </p>



              </div>




</section>
    <a href="#" class="btn btn--blue btn--inline">Inscríbete!</a>
          </div>
         
         
      </div>


  </body>
</html>
