.home-container {
  // ? SE DEFINE EL LAYOUT PARA HOME PAGE EN MOVIL APPROCH
  //height: 300vh;   //   ?    modo flex
  //width: 100vw;    //   ?    modo flex
  //display: flex;     //   ?    modo flex
  //flex-direction: column;  //   ?    modo flex

  display: grid; //   ?    modo grid
  grid-template-columns: 100vw; //   ?    modo grid

  //justify-content: space-evenly;
  //align-items: center;
  & > .header {
    //margin-top: 10vh;
    //font-size: 2rem; // ! TEST
    //color: beige; // ! TEST
    //height: 40vh; // ! TEST
    //width: 100%; // ! TEST
    //margin: auto;
    //padding: 0;
  }
}

// ? SE DEFINE EL LAYOUT PARA HOME PAGE EN DESKTOP
@include respond(desktop) {
  .home-container {
    grid-template-columns: 1fr repeat(6, minmax(min-content, 15vw)) 1fr;
    grid-template-rows: repeat(4, min-content) 30vh; //min-content repeat(4, minmax(min-content, 20vh));
    grid-template-areas:
      "topbar topbar topbar topbar topbar topbar topbar topbar"
      "header header header header header header header header"
      "....    main   main   main   main   main   main    ...." // info  info
      "....    info   info   info   info   info   info    ...."
      "footer footer footer footer footer footer footer footer ";

    //align-items: center;
    //justify-items: center;

    .topbar {
      grid-area: topbar;
      //justify-content: end;
      //justify-self: center;
    }
    .header {
      //grid-area: header;
      grid-column: 1 / -1;
      grid-row: 1 / 3;
    }
    .info-section {
      grid-area: info;
    }
    .main-section {
      grid-area: main;

      background-color: var(--color-grey-light-1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .footer {
      grid-area: footer;
    }

    & > .navigation,
    & > .header {
      //margin: auto;
    }
  }
}
